<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Portfolio Website</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Box Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <a href="#" class="logo">Abel Berhanu</a>

      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Education</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
      </ul>
    </header>
    <!-- Home -->

    <section class="home" id="home">
      <div class="social">
        <a href="https://github.com/Abelman0"><i class="bx bxl-github"></i></a>
      </div>
      <div class="home-img">
        <img src="myprofile.JPG" alt="" />
      </div>
      <div class="home-text">
        <span>Hello, I'm</span>
        <h1>Abel Berhanu</h1>
        <h2>I am 3rd Year Computer science Student</h2>
        <p>
          Greetings! It is my pleasure to share with you some details about me,
          <br />
          the educational background and experiences that I came cross
        </p>
        <a href="#contact" class="btn">Contact Me</a>
      </div>
    </section>
    <!-- About -->
    <section class="about" id="about">
      <div class="heading">
        <h2>About Me</h2>
        <span>A brief bio</span>
      </div>
      <!-- About Content -->
      <div class="about-container">
        <div class="about-img">
          <img src="aboutprofile.JPG" alt="" />
        </div>
        <div class="about-text">
          <p>
            My name is Abel Berhanu, I am a 23-year-old computer science student currently pursuing my
            third year of studies at Bhardar universty. Born in Dessie, Amhara, Ethiopia, I have
            always been fascinated by the world of technology and its
            transformative potential. As a dedicated and passionate learner, I
            am committed to expanding my knowledge and honing my skills in
            computer science. <p> <br>Throughout my academic journey, I have gained a
            strong basic understanding of programming languages, algorithms, and
            software development. I am driven by a desire to make a positive
            impact in the field of computer science and contribute to innovative
            solutions</p>

            <p>
              Alongside my studies, I actively seek opportunities to engage in collaborative projects, participate in coding
              competitions, and stay updated with the latest industry trends. I am a firm believer in the power of teamwork
              and continuous learning to drive innovation forward.
            </p>
          </p>
          <div class="information">
            <!-- Box 1 -->
            <div class="info-box">
              <i class="bx bxs-user"></i>
              <span>Abel Berhanu</span>
            </div>
            <!-- Box 2 -->
            <div class="info-box">
              <i class="bx bxs-phone"></i>
              <span>+251 1914423040</span>
            </div>
            <!-- Box 3 -->
            <div class="info-box">
              <i class="bx bxs-envelope"></i>
              <span>abelman0011@gmail.com</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Skills -->
    <section class="skills" id="skills">
      <div class="heading">
        <h2>Skills</h2>
        <span>My Skills</span>
      </div>
      <!-- Skills Content -->
      <div class="skills-container">
        <div class="bars">
          <!-- Box 1 -->
          <div class="bars-box">
            <h3>HTML</h3>
            <span>94%</span>
            <div class="light-bar"></div>
            <div class="percent-bar html-bar"></div>
          </div>
          <!-- Box 2 -->
          <div class="bars-box">
            <h3>CSS</h3>
            <span>45%</span>
            <div class="light-bar"></div>
            <div class="percent-bar css-bar"></div>
          </div>
          <!-- Box 3 -->
          <div class="bars-box">
            <h3>JavaScript</h3>
            <span>50%</span>
            <div class="light-bar"></div>
            <div class="percent-bar js-bar"></div>
          </div>
          <!-- Box 4 -->
          <div class="bars-box">
            <h3>Php</h3>
            <span>50%</span>
            <div class="light-bar"></div>
            <div class="percent-bar Php-bar"></div>
          </div>
          <!-- Box 5 -->
          <div class="bars-box">
            <h3>Mysql</h3>
            <span>50%</span>
            <div class="light-bar"></div>
            <div class="percent-bar Mysql-bar"></div>
          </div>
          <!-- Box 6 -->
          <div class="bars-box">
            <h3>java</h3>
            <span>80%</span>
            <div class="light-bar"></div>
            <div class="percent-bar java-bar"></div>
          </div>
          <!-- Box 7 -->
          <div class="bars-box">
            <h3>C++</h3>
            <span>65%</span>
            <div class="light-bar"></div>
            <div class="percent-bar C-bar"></div>
          </div>
        </div>
        <div class="skills-img">
          <img src="123.png" alt="" />
        </div>
      </div>
    </section>
    <!-- Services -->
    <section class="services" id="services">
      <div class="heading">
        <h2>Education</h2>
        <span>Education details</span>
      </div>
      <div class="services-content">
        <!-- Box 1 -->
        <div class="services-box">
          <!-- <i class="bx bx-code-alt"></i> -->
          <h3> Primary School</h3>
          <h4> grade 8</h4>
          <p>
          <ul>
            <li><strong>School Name:</strong> Addis Fana</li>
            <li><strong>City, State:</strong> Dessie, Amhara</li>
            <li><strong>Regional Examination Date:</strong> June 10, 2015</li>
            <li><strong>Average Mark:</strong> 84%</li>
            <li><strong>Percentile:</strong> 99.61%</li>
          </ul>
        </p>
        </div>
        <!-- Box 2 -->
        <div class="services-box">
          <h3>High School</h3>
          <h4> grade 10</h4>
          <p>  
            <ul>
              <li><strong>School Name:</strong> Kdame Gebeya</li>
              <li><strong>City, State:</strong> Dessie, Amhara</li>
              <li><strong>Matric Date:</strong> May 21, 2017</li>
              <li><strong>Matric Result:</strong> A | 4</li>
            </ul>
          </p>

          <h4>Grade 12</h4>
          <p>
            <ul>
              <li><strong>School Name:</strong> HOte</li>
              <li><strong>City, State:</strong> Dessie, Amhara</li>
              <li><strong>Matric Date:</strong> February 1, 2020</li>
              <li><strong>Matric | NEAEA Result:</strong> 544</li>
            </ul>
            
          </p>
        </div>
        <!-- Box 3 -->
        <div class="services-box">
          <h3>Higher Education</h3>
          <h4> Degree</h4>
          <p>   
            <ul>
              <li><strong>universty Name:</strong> Bhardar</li>
              <li><strong>City, State:</strong> Dessie, Amhara</li>
              <li><strong>academic Year:</strong> 3 rd year</li>
              <li><strong>Current CGPA:</strong> 3.8</li>
            </ul>
          </p>
        </div>

      </div>
    </section>
    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
      <div class="heading">
        <h2>Portfolio</h2>    
        <a href="https://github.com/Abelman0">
          <span>My Recent Work at github</span> 
          <i class="bx bxl-github"></i></a>
      </div>
      <div class="portfolio-content">
        <div class="portfolio-img">
          <img src="Screenshot (144).png" alt="" />
        </div>
        <div class="portfolio-img">
          <img src="Screenshot (145).png" alt="" />
        </div>
        <div class="portfolio-img">
          <img src="Screenshot (148).png" alt="" />
        </div>
        <div class="portfolio-img">
          <img src="blog-5.jpg" alt="" />
        </div>
        <div class="portfolio-img">
          <img src="blog-2.jpg" alt="" />
        </div>
        <div class="portfolio-img">
          <img src="blog-1.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section class="contact" id="contact">
      <div class="heading">
        <h2>Contact</h2>
        <span>Connect me</span>
      </div>
      <div class="contact-form">
        <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
          <a href="mailto:abelman0011@gmail.com"
            ><input type="button" value="Send" class="contact-button"
          /></a>
        </form>
      </div>
    </section>
    <!-- Footer -->
    <div class="footer">
      <h2>Abel Berhanu</h2>
      <div class="footer-social">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-instagram"></i></a>
        <a href="#"><i class="bx bxl-youtube"></i></a>
      </div>
    </div>
    <!-- Copyright -->
    <div class="copyright">
      <p>Create By <a href="">Abel Berhanu</a> | All Right Reserved.</p>
    </div>

    <!-- Link To JS -->
    <script src="./js/script.js"></script>
  </body>
</html>
